CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 1 
CREATE MEMORY TABLE STUDENT_INFO(ROLLNO INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE STUDENT(STUDENTID INTEGER NOT NULL PRIMARY KEY,BIRTHDATE DATE,NAME VARCHAR(255),STUDENTADDRESS_ADDRESID INTEGER)
CREATE MEMORY TABLE STUDENT_ADDRESS(ADDRESID INTEGER NOT NULL PRIMARY KEY,ADDRESSDETAILS VARCHAR(255))
CREATE MEMORY TABLE STUDENT_DETAIL(STUDENTID INTEGER NOT NULL PRIMARY KEY,STUDENT_MOBIL_NUMBER VARCHAR(255))
ALTER TABLE STUDENT ADD CONSTRAINT FK6K4BKBNP3IK3PP9T5SUO8D4EB FOREIGN KEY(STUDENTADDRESS_ADDRESID) REFERENCES STUDENT_ADDRESS(ADDRESID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO STUDENT_INFO VALUES(1,'aaa')
